spring.datasource.url=jdbc.spring.datasource.url
jdbc.spring.datasource.url=jdbc:mysql://localhost:3306/user_db_test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jdbc.spring.datasource.username
jdbc.spring.datasource.username=root
spring.datasource.password=jdbc.spring.datasource.password
jdbc.spring.datasource.password=root
spring.datasource.driver-class-name=jdbc.spring.datasource.driver-class-name
jdbc.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=jdbc.spring.datasource.druid.initial-size
jdbc.spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=jdbc.spring.datasource.druid.min-idle
jdbc.spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=jdbc.spring.datasource.druid.max-active
jdbc.spring.datasource.druid.max-active=10
spring.datasource.druid.test-while-idle=jdbc.spring.datasource.druid.test-while-idle
jdbc.spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=jdbc.spring.datasource.druid.test-on-borrow
jdbc.spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=jdbc.spring.datasource.druid.test-on-return
jdbc.spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=jdbc.spring.datasource.druid.pool-prepared-statements
jdbc.spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=jdbc.spring.datasource.druid.max-pool-prepared-statement-per-connection-size
jdbc.spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=jdbc.spring.datasource.druid.max-wait
jdbc.spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=jdbc.spring.datasource.druid.time-between-eviction-runs-millis
jdbc.spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=jdbc.spring.datasource.druid.min-evictable-idle-time-millis
jdbc.spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=jdbc.spring.datasource.druid.filters
jdbc.spring.datasource.druid.filters=stat
spring.datasource.druid.async-init=jdbc.spring.datasource.druid.async-init
jdbc.spring.datasource.druid.async-init=true