spring.datasource.url=jdbc.spring.datasource.url

spring.datasource.username=jdbc.spring.datasource.username

spring.datasource.password=jdbc.spring.datasource.password

spring.datasource.driver-class-name=jdbc.spring.datasource.driver-class-name

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=jdbc.spring.datasource.druid.initial-size

spring.datasource.druid.min-idle=jdbc.spring.datasource.druid.min-idle

spring.datasource.druid.max-active=jdbc.spring.datasource.druid.max-active

spring.datasource.druid.test-while-idle=jdbc.spring.datasource.druid.test-while-idle

spring.datasource.druid.test-on-borrow=jdbc.spring.datasource.druid.test-on-borrow

spring.datasource.druid.test-on-return=jdbc.spring.datasource.druid.test-on-return

spring.datasource.druid.pool-prepared-statements=jdbc.spring.datasource.druid.pool-prepared-statements

spring.datasource.druid.max-pool-prepared-statement-per-connection-size=jdbc.spring.datasource.druid.max-pool-prepared-statement-per-connection-size

spring.datasource.druid.max-wait=jdbc.spring.datasource.druid.max-wait

spring.datasource.druid.time-between-eviction-runs-millis=jdbc.spring.datasource.druid.time-between-eviction-runs-millis

spring.datasource.druid.min-evictable-idle-time-millis=jdbc.spring.datasource.druid.min-evictable-idle-time-millis

spring.datasource.druid.filters=jdbc.spring.datasource.druid.filters

spring.datasource.druid.async-init=jdbc.spring.datasource.druid.async-init
